<!DOCTYPE html>
<html lang="it" ng-app="singleApp">
<head>
    <meta charset="UTF-8">
    <title>Routing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            background-color: #f0f9ff;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #009faf;
        }

        button {
            background-color: #009faf;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007a8c;
        }
    </style>
</head>
<body ng-controller="Controller as main">

<div id="app">
    <h1>Mappa della scuola su Google Maps</h1>
    <button ng-click="main.caricaJSON()">Invia JSON</button>
</div>

<script>
    angular.module('singleApp', [])
    .controller('Controller', function($http, $window) {
        var principale = this;

        principale.caricaJSON = function() {
            var url = '../dati/coordinate.json';

            $http.get(url)
                .then(function(response) {
                    var datiJson = encodeURIComponent(JSON.stringify(response.data));
                    $window.location.href = 'mappa.html?coords=' + datiJson;
                })
                .catch(function(error) {
                    console.error('Errore nel caricamento del file JSON:', error);
                });
        };
    });
</script>

</body>
</html>
